StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Fri Dec 23 18:06:04 2011
FontName LetterGothic
FullName Letter Gothic
FamilyName Letter Gothic
Weight Book
Notice (Copyright (c) 1992-97 Hewlett-Packard. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -355
UnderlineThickness 105
Version 1.3 (Hewlett-Packard)
EncodingScheme ISO10646-1
FontBBox -300 -251 633 944
CapHeight 720
XHeight 532
Ascender 742
Descender -209
StartCharMetrics 384
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 500 ; N exclam ; B 198 -14 299 721 ;
C 34 ; WX 500 ; N quotedbl ; B 134 516 366 721 ;
C 35 ; WX 500 ; N numbersign ; B -5 -100 504 807 ;
C 36 ; WX 500 ; N dollar ; B 74 -22 425 735 ;
C 37 ; WX 500 ; N percent ; B 46 -12 445 733 ;
C 38 ; WX 500 ; N ampersand ; B 47 -15 473 735 ;
C 39 ; WX 500 ; N quotesingle ; B 213 516 287 721 ;
C 40 ; WX 500 ; N parenleft ; B 146 -78 355 735 ;
C 41 ; WX 500 ; N parenright ; B 144 -78 354 735 ;
C 42 ; WX 500 ; N asterisk ; B 28 300 484 734 ;
C 43 ; WX 500 ; N plus ; B 33 136 467 570 ;
C 44 ; WX 500 ; N comma ; B 199 -85 295 78 ;
C 45 ; WX 500 ; N hyphen ; B 125 250 374 295 ;
C 46 ; WX 500 ; N period ; B 204 -14 296 78 ;
C 47 ; WX 500 ; N slash ; B 80 -15 404 735 ;
C 48 ; WX 500 ; N zero ; B 77 -15 423 735 ;
C 49 ; WX 500 ; N one ; B 93 0 423 735 ;
C 50 ; WX 500 ; N two ; B 60 0 451 735 ;
C 51 ; WX 500 ; N three ; B 53 -15 447 735 ;
C 52 ; WX 500 ; N four ; B 29 0 466 735 ;
C 53 ; WX 500 ; N five ; B 52 -15 450 721 ;
C 54 ; WX 500 ; N six ; B 60 -15 453 735 ;
C 55 ; WX 500 ; N seven ; B 58 0 432 721 ;
C 56 ; WX 500 ; N eight ; B 51 -15 449 735 ;
C 57 ; WX 500 ; N nine ; B 53 -16 446 735 ;
C 58 ; WX 500 ; N colon ; B 204 -14 296 471 ;
C 59 ; WX 500 ; N semicolon ; B 199 -85 297 471 ;
C 60 ; WX 500 ; N less ; B 35 133 465 573 ;
C 61 ; WX 500 ; N equal ; B 35 262 465 444 ;
C 62 ; WX 500 ; N greater ; B 35 133 465 573 ;
C 63 ; WX 500 ; N question ; B 55 -14 385 735 ;
C 64 ; WX 500 ; N at ; B 29 -15 471 732 ;
C 65 ; WX 500 ; N A ; B 8 0 493 721 ;
C 66 ; WX 500 ; N B ; B 70 0 453 721 ;
C 67 ; WX 500 ; N C ; B 52 -15 450 735 ;
C 68 ; WX 500 ; N D ; B 65 0 455 721 ;
C 69 ; WX 500 ; N E ; B 87 0 442 721 ;
C 70 ; WX 500 ; N F ; B 85 0 451 721 ;
C 71 ; WX 500 ; N G ; B 33 -15 448 735 ;
C 72 ; WX 500 ; N H ; B 62 0 438 721 ;
C 73 ; WX 500 ; N I ; B 127 0 374 721 ;
C 74 ; WX 500 ; N J ; B 31 -15 403 721 ;
C 75 ; WX 500 ; N K ; B 73 0 483 721 ;
C 76 ; WX 500 ; N L ; B 77 0 437 721 ;
C 77 ; WX 500 ; N M ; B 44 0 455 721 ;
C 78 ; WX 500 ; N N ; B 72 0 430 721 ;
C 79 ; WX 500 ; N O ; B 39 -15 461 735 ;
C 80 ; WX 500 ; N P ; B 89 0 445 721 ;
C 81 ; WX 500 ; N Q ; B 41 -102 462 735 ;
C 82 ; WX 500 ; N R ; B 70 0 482 721 ;
C 83 ; WX 500 ; N S ; B 36 -15 442 735 ;
C 84 ; WX 500 ; N T ; B 23 0 481 721 ;
C 85 ; WX 500 ; N U ; B 62 -15 438 721 ;
C 86 ; WX 500 ; N V ; B 54 0 446 721 ;
C 87 ; WX 500 ; N W ; B 33 0 466 721 ;
C 88 ; WX 500 ; N X ; B 61 0 438 721 ;
C 89 ; WX 500 ; N Y ; B 48 0 452 721 ;
C 90 ; WX 500 ; N Z ; B 59 0 446 721 ;
C 91 ; WX 500 ; N bracketleft ; B 129 -111 395 721 ;
C 92 ; WX 500 ; N backslash ; B 71 -15 395 735 ;
C 93 ; WX 500 ; N bracketright ; B 103 -111 368 721 ;
C 94 ; WX 500 ; N asciicircum ; B 49 484 453 750 ;
C 95 ; WX 500 ; N underscore ; B 0 -251 500 -199 ;
C 96 ; WX 500 ; N grave ; B 141 590 331 751 ;
C 97 ; WX 500 ; N a ; B 62 -15 414 547 ;
C 98 ; WX 500 ; N b ; B 50 -15 453 742 ;
C 99 ; WX 500 ; N c ; B 49 -15 445 547 ;
C 100 ; WX 500 ; N d ; B 45 -15 448 742 ;
C 101 ; WX 500 ; N e ; B 51 -15 454 547 ;
C 102 ; WX 500 ; N f ; B 73 0 489 735 ;
C 103 ; WX 500 ; N g ; B 39 -168 448 547 ;
C 104 ; WX 500 ; N h ; B 72 0 423 742 ;
C 105 ; WX 500 ; N i ; B 89 0 308 711 ;
C 106 ; WX 500 ; N j ; B 58 -166 375 711 ;
C 107 ; WX 500 ; N k ; B 77 0 436 742 ;
C 108 ; WX 500 ; N l ; B 91 0 292 742 ;
C 109 ; WX 500 ; N m ; B 13 0 469 545 ;
C 110 ; WX 500 ; N n ; B 56 0 428 545 ;
C 111 ; WX 500 ; N o ; B 49 -15 451 547 ;
C 112 ; WX 500 ; N p ; B 53 -209 455 547 ;
C 113 ; WX 500 ; N q ; B 44 -209 447 547 ;
C 114 ; WX 500 ; N r ; B 93 0 448 545 ;
C 115 ; WX 500 ; N s ; B 56 -15 411 547 ;
C 116 ; WX 500 ; N t ; B 31 -15 442 698 ;
C 117 ; WX 500 ; N u ; B 71 -15 444 533 ;
C 118 ; WX 500 ; N v ; B 58 0 442 533 ;
C 119 ; WX 500 ; N w ; B 6 0 491 533 ;
C 120 ; WX 500 ; N x ; B 41 0 486 533 ;
C 121 ; WX 500 ; N y ; B -17 -171 461 533 ;
C 122 ; WX 500 ; N z ; B 54 0 447 533 ;
C 123 ; WX 500 ; N braceleft ; B 124 -232 363 765 ;
C 124 ; WX 500 ; N bar ; B 224 -250 276 750 ;
C 125 ; WX 500 ; N braceright ; B 124 -232 363 765 ;
C 126 ; WX 500 ; N asciitilde ; B 18 293 482 398 ;
C 160 ; WX 500 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 500 ; N exclamdown ; B 198 -195 299 540 ;
C 162 ; WX 500 ; N cent ; B 69 -15 440 733 ;
C 163 ; WX 500 ; N sterling ; B 38 -15 492 735 ;
C 164 ; WX 500 ; N currency ; B 13 122 488 597 ;
C 165 ; WX 500 ; N yen ; B 48 0 452 721 ;
C 166 ; WX 500 ; N brokenbar ; B 224 -224 276 721 ;
C 167 ; WX 500 ; N section ; B 65 -51 435 735 ;
C 168 ; WX 500 ; N dieresis ; B 140 613 369 692 ;
C 169 ; WX 500 ; N copyright ; B 40 280 507 747 ;
C 170 ; WX 500 ; N ordfeminine ; B 123 399 351 735 ;
C 171 ; WX 500 ; N guillemotleft ; B 8 21 498 519 ;
C 172 ; WX 500 ; N logicalnot ; B 35 235 465 478 ;
C 173 ; WX 500 ; N uni00AD ; B 125 250 374 295 ;
C 174 ; WX 500 ; N registered ; B 40 277 507 745 ;
C 175 ; WX 500 ; N macron ; B 0 744 500 799 ;
C 176 ; WX 500 ; N degree ; B 98 438 396 735 ;
C 177 ; WX 500 ; N plusminus ; B 33 14 467 570 ;
C 178 ; WX 500 ; N uni00B2 ; B 143 332 369 726 ;
C 179 ; WX 500 ; N uni00B3 ; B 114 327 358 726 ;
C 180 ; WX 500 ; N acute ; B 185 590 374 751 ;
C 181 ; WX 500 ; N uni00B5 ; B -13 -165 480 533 ;
C 182 ; WX 500 ; N paragraph ; B 66 -160 480 746 ;
C 183 ; WX 500 ; N periodcentered ; B 204 314 296 406 ;
C 184 ; WX 500 ; N cedilla ; B 190 -204 363 0 ;
C 185 ; WX 500 ; N uni00B9 ; B 151 332 333 726 ;
C 186 ; WX 500 ; N ordmasculine ; B 117 399 377 735 ;
C 187 ; WX 500 ; N guillemotright ; B 2 21 492 519 ;
C 188 ; WX 500 ; N onequarter ; B 32 -145 489 726 ;
C 189 ; WX 500 ; N onehalf ; B 18 -145 492 726 ;
C 190 ; WX 500 ; N threequarters ; B 18 -145 495 726 ;
C 191 ; WX 500 ; N questiondown ; B 115 -209 445 547 ;
C 192 ; WX 500 ; N Agrave ; B 8 0 493 939 ;
C 193 ; WX 500 ; N Aacute ; B 8 0 493 939 ;
C 194 ; WX 500 ; N Acircumflex ; B 8 0 493 944 ;
C 195 ; WX 500 ; N Atilde ; B 8 0 493 901 ;
C 196 ; WX 500 ; N Adieresis ; B 8 0 493 880 ;
C 197 ; WX 500 ; N Aring ; B 8 0 493 940 ;
C 198 ; WX 500 ; N AE ; B 0 0 505 721 ;
C 199 ; WX 500 ; N Ccedilla ; B 52 -204 450 735 ;
C 200 ; WX 500 ; N Egrave ; B 87 0 442 939 ;
C 201 ; WX 500 ; N Eacute ; B 87 0 442 939 ;
C 202 ; WX 500 ; N Ecircumflex ; B 87 0 447 944 ;
C 203 ; WX 500 ; N Edieresis ; B 87 0 442 880 ;
C 204 ; WX 500 ; N Igrave ; B 127 0 374 939 ;
C 205 ; WX 500 ; N Iacute ; B 127 0 377 939 ;
C 206 ; WX 500 ; N Icircumflex ; B 90 0 415 944 ;
C 207 ; WX 500 ; N Idieresis ; B 127 0 374 880 ;
C 208 ; WX 500 ; N Eth ; B -5 0 455 721 ;
C 209 ; WX 500 ; N Ntilde ; B 72 0 432 901 ;
C 210 ; WX 500 ; N Ograve ; B 39 -15 461 939 ;
C 211 ; WX 500 ; N Oacute ; B 39 -15 461 939 ;
C 212 ; WX 500 ; N Ocircumflex ; B 39 -15 461 944 ;
C 213 ; WX 500 ; N Otilde ; B 39 -15 461 901 ;
C 214 ; WX 500 ; N Odieresis ; B 39 -15 461 880 ;
C 215 ; WX 500 ; N multiply ; B 42 145 458 561 ;
C 216 ; WX 500 ; N Oslash ; B 41 -15 468 735 ;
C 217 ; WX 500 ; N Ugrave ; B 62 -15 438 939 ;
C 218 ; WX 500 ; N Uacute ; B 62 -15 438 939 ;
C 219 ; WX 500 ; N Ucircumflex ; B 62 -15 438 944 ;
C 220 ; WX 500 ; N Udieresis ; B 62 -15 438 880 ;
C 221 ; WX 500 ; N Yacute ; B 48 0 452 939 ;
C 222 ; WX 500 ; N Thorn ; B 89 0 445 721 ;
C 223 ; WX 500 ; N germandbls ; B 88 -15 426 735 ;
C 224 ; WX 500 ; N agrave ; B 62 -15 414 751 ;
C 225 ; WX 500 ; N aacute ; B 62 -15 414 751 ;
C 226 ; WX 500 ; N acircumflex ; B 62 -15 414 756 ;
C 227 ; WX 500 ; N atilde ; B 62 -15 422 713 ;
C 228 ; WX 500 ; N adieresis ; B 62 -15 414 692 ;
C 229 ; WX 500 ; N aring ; B 62 -15 414 752 ;
C 230 ; WX 500 ; N ae ; B -3 -15 489 547 ;
C 231 ; WX 500 ; N ccedilla ; B 49 -204 445 547 ;
C 232 ; WX 500 ; N egrave ; B 51 -15 454 751 ;
C 233 ; WX 500 ; N eacute ; B 51 -15 454 751 ;
C 234 ; WX 500 ; N ecircumflex ; B 51 -15 454 756 ;
C 235 ; WX 500 ; N edieresis ; B 51 -15 454 692 ;
C 236 ; WX 500 ; N igrave ; B 88 0 302 751 ;
C 237 ; WX 500 ; N iacute ; B 88 0 337 751 ;
C 238 ; WX 500 ; N icircumflex ; B 76 0 399 756 ;
C 239 ; WX 500 ; N idieresis ; B 88 0 338 692 ;
C 240 ; WX 500 ; N eth ; B 40 -15 438 742 ;
C 241 ; WX 500 ; N ntilde ; B 56 0 433 713 ;
C 242 ; WX 500 ; N ograve ; B 49 -15 451 751 ;
C 243 ; WX 500 ; N oacute ; B 49 -15 451 751 ;
C 244 ; WX 500 ; N ocircumflex ; B 49 -15 451 756 ;
C 245 ; WX 500 ; N otilde ; B 49 -15 451 713 ;
C 246 ; WX 500 ; N odieresis ; B 49 -15 451 692 ;
C 247 ; WX 500 ; N divide ; B 33 151 467 555 ;
C 248 ; WX 500 ; N oslash ; B 50 -27 452 560 ;
C 249 ; WX 500 ; N ugrave ; B 71 -15 444 751 ;
C 250 ; WX 500 ; N uacute ; B 71 -15 444 751 ;
C 251 ; WX 500 ; N ucircumflex ; B 71 -15 444 756 ;
C 252 ; WX 500 ; N udieresis ; B 71 -15 444 692 ;
C 253 ; WX 500 ; N yacute ; B -17 -171 461 751 ;
C 254 ; WX 500 ; N thorn ; B 75 -209 455 742 ;
C 255 ; WX 500 ; N ydieresis ; B -17 -171 461 692 ;
C -1 ; WX 500 ; N Amacron ; B 8 0 493 870 ;
C -1 ; WX 500 ; N amacron ; B 62 -15 414 683 ;
C -1 ; WX 500 ; N Abreve ; B 8 0 493 918 ;
C -1 ; WX 500 ; N abreve ; B 62 -15 414 730 ;
C -1 ; WX 500 ; N Aogonek ; B 8 -155 532 721 ;
C -1 ; WX 500 ; N aogonek ; B 62 -155 464 547 ;
C -1 ; WX 500 ; N Cacute ; B 52 -15 450 939 ;
C -1 ; WX 500 ; N cacute ; B 49 -15 445 751 ;
C -1 ; WX 500 ; N Ccaron ; B 52 -15 450 944 ;
C -1 ; WX 500 ; N ccaron ; B 49 -15 445 756 ;
C -1 ; WX 500 ; N Dcaron ; B 65 0 461 944 ;
C -1 ; WX 500 ; N dcaron ; B 33 -15 510 742 ;
C -1 ; WX 500 ; N Dcroat ; B -5 0 455 721 ;
C -1 ; WX 500 ; N dcroat ; B 45 -15 518 742 ;
C -1 ; WX 500 ; N Emacron ; B 87 0 442 870 ;
C -1 ; WX 500 ; N emacron ; B 51 -15 454 683 ;
C -1 ; WX 500 ; N Edotaccent ; B 87 0 442 875 ;
C -1 ; WX 500 ; N edotaccent ; B 51 -15 454 687 ;
C -1 ; WX 500 ; N Eogonek ; B 87 -155 459 721 ;
C -1 ; WX 500 ; N eogonek ; B 51 -155 454 547 ;
C -1 ; WX 500 ; N Ecaron ; B 87 0 442 944 ;
C -1 ; WX 500 ; N ecaron ; B 51 -15 454 756 ;
C -1 ; WX 500 ; N Gbreve ; B 33 -15 448 918 ;
C -1 ; WX 500 ; N gbreve ; B 39 -168 448 730 ;
C -1 ; WX 500 ; N Gcommaaccent ; B 33 -207 448 735 ;
C -1 ; WX 500 ; N gcommaaccent ; B 39 -168 448 739 ;
C -1 ; WX 500 ; N Imacron ; B 108 0 393 870 ;
C -1 ; WX 500 ; N imacron ; B 89 0 373 683 ;
C -1 ; WX 500 ; N Iogonek ; B 127 -155 404 721 ;
C -1 ; WX 500 ; N iogonek ; B 89 -155 360 711 ;
C -1 ; WX 500 ; N Idotaccent ; B 127 0 374 875 ;
C -1 ; WX 500 ; N dotlessi ; B 88 0 302 533 ;
C -1 ; WX 500 ; N Kcommaaccent ; B 73 -207 483 721 ;
C -1 ; WX 500 ; N kcommaaccent ; B 77 -207 436 742 ;
C -1 ; WX 500 ; N Lacute ; B 77 0 437 939 ;
C -1 ; WX 500 ; N lacute ; B 91 0 359 939 ;
C -1 ; WX 500 ; N Lcommaaccent ; B 77 -207 437 721 ;
C -1 ; WX 500 ; N lcommaaccent ; B 91 -207 312 742 ;
C -1 ; WX 500 ; N Lcaron ; B 77 0 437 734 ;
C -1 ; WX 500 ; N lcaron ; B 91 0 451 742 ;
C -1 ; WX 500 ; N Lslash ; B 13 0 465 721 ;
C -1 ; WX 500 ; N lslash ; B 83 0 377 742 ;
C -1 ; WX 500 ; N Nacute ; B 72 0 430 939 ;
C -1 ; WX 500 ; N nacute ; B 56 0 428 751 ;
C -1 ; WX 500 ; N Ncommaaccent ; B 72 -207 430 721 ;
C -1 ; WX 500 ; N ncommaaccent ; B 56 -207 428 545 ;
C -1 ; WX 500 ; N Ncaron ; B 72 0 430 944 ;
C -1 ; WX 500 ; N ncaron ; B 56 0 428 756 ;
C -1 ; WX 500 ; N Omacron ; B 39 -15 461 870 ;
C -1 ; WX 500 ; N omacron ; B 49 -15 451 683 ;
C -1 ; WX 500 ; N Ohungarumlaut ; B 39 -15 484 933 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 49 -15 473 747 ;
C -1 ; WX 500 ; N OE ; B 29 -15 514 735 ;
C -1 ; WX 500 ; N oe ; B -2 -15 492 547 ;
C -1 ; WX 500 ; N Racute ; B 70 0 482 939 ;
C -1 ; WX 500 ; N racute ; B 93 0 448 751 ;
C -1 ; WX 500 ; N Rcommaaccent ; B 70 -207 482 721 ;
C -1 ; WX 500 ; N rcommaaccent ; B 93 -207 448 545 ;
C -1 ; WX 500 ; N Rcaron ; B 70 0 483 944 ;
C -1 ; WX 500 ; N rcaron ; B 93 0 448 756 ;
C -1 ; WX 500 ; N Sacute ; B 36 -15 442 939 ;
C -1 ; WX 500 ; N sacute ; B 56 -15 411 751 ;
C -1 ; WX 500 ; N Scedilla ; B 36 -204 442 735 ;
C -1 ; WX 500 ; N scedilla ; B 56 -204 411 547 ;
C -1 ; WX 500 ; N Scaron ; B 36 -15 442 944 ;
C -1 ; WX 500 ; N scaron ; B 56 -15 412 756 ;
C -1 ; WX 500 ; N Tcommaaccent ; B 23 -204 481 721 ;
C -1 ; WX 500 ; N tcommaaccent ; B 31 -204 442 698 ;
C -1 ; WX 500 ; N Tcaron ; B 23 0 481 944 ;
C -1 ; WX 500 ; N tcaron ; B 31 -15 442 737 ;
C -1 ; WX 500 ; N Umacron ; B 62 -15 438 870 ;
C -1 ; WX 500 ; N umacron ; B 71 -15 444 683 ;
C -1 ; WX 500 ; N Uring ; B 62 -15 438 940 ;
C -1 ; WX 500 ; N uring ; B 71 -15 444 752 ;
C -1 ; WX 500 ; N Uhungarumlaut ; B 62 -15 484 933 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 71 -15 470 747 ;
C -1 ; WX 500 ; N Uogonek ; B 62 -155 438 721 ;
C -1 ; WX 500 ; N uogonek ; B 71 -155 488 533 ;
C -1 ; WX 500 ; N Ydieresis ; B 48 0 452 880 ;
C -1 ; WX 500 ; N Zacute ; B 59 0 446 939 ;
C -1 ; WX 500 ; N zacute ; B 54 0 447 751 ;
C -1 ; WX 500 ; N Zdotaccent ; B 59 0 446 875 ;
C -1 ; WX 500 ; N zdotaccent ; B 54 0 447 687 ;
C -1 ; WX 500 ; N Zcaron ; B 59 0 446 944 ;
C -1 ; WX 500 ; N zcaron ; B 54 0 447 756 ;
C -1 ; WX 500 ; N florin ; B 50 -134 443 735 ;
C -1 ; WX 500 ; N circumflex ; B 85 590 409 756 ;
C -1 ; WX 500 ; N caron ; B 98 590 422 756 ;
C -1 ; WX 500 ; N uni02C9 ; B 109 642 394 683 ;
C -1 ; WX 500 ; N breve ; B 82 609 421 730 ;
C -1 ; WX 500 ; N dotaccent ; B 211 609 290 687 ;
C -1 ; WX 500 ; N ring ; B 180 590 342 752 ;
C -1 ; WX 500 ; N ogonek ; B 296 -155 442 28 ;
C -1 ; WX 500 ; N tilde ; B 81 610 441 713 ;
C -1 ; WX 500 ; N hungarumlaut ; B 140 586 480 747 ;
C -1 ; WX 500 ; N pi ; B 45 0 519 531 ;
C -1 ; WX 500 ; N endash ; B 93 251 407 291 ;
C -1 ; WX 500 ; N emdash ; B 0 251 500 291 ;
C -1 ; WX 500 ; N quoteleft ; B 199 572 295 736 ;
C -1 ; WX 500 ; N quoteright ; B 199 571 295 735 ;
C -1 ; WX 500 ; N quotesinglbase ; B 199 -85 295 78 ;
C -1 ; WX 500 ; N quotedblleft ; B 125 572 374 736 ;
C -1 ; WX 500 ; N quotedblright ; B 125 571 374 735 ;
C -1 ; WX 500 ; N quotedblbase ; B 125 -85 374 78 ;
C -1 ; WX 500 ; N dagger ; B 97 0 403 721 ;
C -1 ; WX 500 ; N daggerdbl ; B 97 -1 403 721 ;
C -1 ; WX 500 ; N bullet ; B 69 112 431 475 ;
C -1 ; WX 500 ; N ellipsis ; B 38 -14 461 78 ;
C -1 ; WX 500 ; N perthousand ; B -58 -12 549 733 ;
C -1 ; WX 500 ; N guilsinglleft ; B 107 21 393 519 ;
C -1 ; WX 500 ; N guilsinglright ; B 107 21 393 519 ;
C -1 ; WX 500 ; N fraction ; B 56 -34 492 597 ;
C -1 ; WX 500 ; N uni2074 ; B 122 332 368 721 ;
C -1 ; WX 500 ; N Euro ; B 12 -15 468 735 ;
C -1 ; WX 500 ; N trademark ; B 35 381 524 678 ;
C -1 ; WX 500 ; N uni2126 ; B 23 0 478 730 ;
C -1 ; WX 500 ; N partialdiff ; B 41 -13 461 731 ;
C -1 ; WX 500 ; N uni2206 ; B 5 0 483 570 ;
C -1 ; WX 500 ; N product ; B -10 -154 510 842 ;
C -1 ; WX 500 ; N summation ; B -65 -154 516 842 ;
C -1 ; WX 500 ; N minus ; B 35 330 465 376 ;
C -1 ; WX 500 ; N uni2215 ; B 56 -34 492 597 ;
C -1 ; WX 500 ; N uni2219 ; B 204 314 296 406 ;
C -1 ; WX 500 ; N radical ; B 66 -42 633 851 ;
C -1 ; WX 500 ; N infinity ; B 1 225 499 496 ;
C -1 ; WX 500 ; N integral ; B 7 -93 505 843 ;
C -1 ; WX 500 ; N approxequal ; B 19 241 482 455 ;
C -1 ; WX 500 ; N notequal ; B 35 122 465 553 ;
C -1 ; WX 500 ; N lessequal ; B 36 136 467 570 ;
C -1 ; WX 500 ; N greaterequal ; B 41 136 472 570 ;
C -1 ; WX 500 ; N lozenge ; B 25 0 475 695 ;
C -1 ; WX 500 ; N uniEFED ; B 211 797 290 875 ;
C -1 ; WX 500 ; N uniEFEE ; B 78 797 417 918 ;
C -1 ; WX 500 ; N uniEFEF ; B 106 829 391 870 ;
C -1 ; WX 500 ; N uniEFF0 ; B 148 771 488 933 ;
C -1 ; WX 500 ; N uniEFF1 ; B 372 -155 518 28 ;
C -1 ; WX 500 ; N uniEFF2 ; B 191 -204 364 0 ;
C -1 ; WX 500 ; N uniEFF3 ; B 172 778 334 940 ;
C -1 ; WX 500 ; N uniEFF4 ; B 96 778 420 944 ;
C -1 ; WX 500 ; N uniEFF5 ; B 81 798 441 901 ;
C -1 ; WX 500 ; N uniEFF6 ; B 140 801 369 880 ;
C -1 ; WX 500 ; N uniEFF7 ; B 90 778 415 944 ;
C -1 ; WX 500 ; N uniEFF8 ; B 156 778 346 939 ;
C -1 ; WX 500 ; N uniEFF9 ; B 194 778 383 939 ;
C -1 ; WX 500 ; N uniF001 ; B 17 0 399 735 ;
C -1 ; WX 500 ; N uniF002 ; B 17 0 397 735 ;
C -1 ; WX 500 ; N uniFB01 ; B 17 0 399 735 ;
C -1 ; WX 326 ; N .notdef ; B 0 0 278 623 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph106 ; B -234 280 233 747 ;
C -1 ; WX 0 ; N glyph107 ; B -120 383 105 652 ;
C -1 ; WX 0 ; N glyph113 ; B -234 277 233 745 ;
C -1 ; WX 0 ; N glyph114 ; B -79 394 85 642 ;
C -1 ; WX 500 ; N glyph130 ; B 151 332 333 726 ;
C -1 ; WX 500 ; N glyph131 ; B 122 332 368 721 ;
C -1 ; WX 500 ; N glyph133 ; B 151 332 333 726 ;
C -1 ; WX 500 ; N glyph134 ; B 143 332 369 726 ;
C -1 ; WX 500 ; N glyph136 ; B 114 327 358 726 ;
C -1 ; WX 500 ; N glyph137 ; B 122 332 368 721 ;
C -1 ; WX 0 ; N glyph140 ; B -92 0 98 161 ;
C -1 ; WX 0 ; N glyph142 ; B -63 0 126 161 ;
C -1 ; WX 0 ; N glyph144 ; B -162 0 162 166 ;
C -1 ; WX 0 ; N glyph146 ; B -180 20 180 123 ;
C -1 ; WX 0 ; N glyph148 ; B -114 23 115 102 ;
C -1 ; WX 0 ; N glyph150 ; B -81 0 82 162 ;
C -1 ; WX 0 ; N glyph153 ; B -72 -204 101 0 ;
C -1 ; WX 0 ; N glyph179 ; B -114 0 76 161 ;
C -1 ; WX 0 ; N glyph181 ; B -76 0 113 161 ;
C -1 ; WX 0 ; N glyph183 ; B -162 0 162 166 ;
C -1 ; WX 0 ; N glyph185 ; B -180 20 180 123 ;
C -1 ; WX 0 ; N glyph187 ; B -114 23 115 102 ;
C -1 ; WX 0 ; N glyph189 ; B -81 0 82 162 ;
C -1 ; WX 0 ; N glyph192 ; B -72 -204 101 0 ;
C -1 ; WX 0 ; N glyph219 ; B -143 51 143 92 ;
C -1 ; WX 0 ; N glyph221 ; B -142 52 142 93 ;
C -1 ; WX 0 ; N glyph223 ; B -169 19 169 140 ;
C -1 ; WX 0 ; N glyph225 ; B -169 19 170 140 ;
C -1 ; WX 0 ; N glyph227 ; B -58 -155 88 28 ;
C -1 ; WX 0 ; N glyph229 ; B -58 -155 88 28 ;
C -1 ; WX 0 ; N glyph233 ; B -162 0 162 166 ;
C -1 ; WX 0 ; N glyph235 ; B -162 0 162 166 ;
C -1 ; WX 0 ; N glyph238 ; B -300 -15 68 742 ;
C -1 ; WX 0 ; N glyph239 ; B 0 0 87 148 ;
C -1 ; WX 0 ; N glyph245 ; B -40 19 40 96 ;
C -1 ; WX 0 ; N glyph247 ; B -40 19 40 96 ;
C -1 ; WX 0 ; N glyph255 ; B 0 0 87 148 ;
C -1 ; WX 0 ; N glyph257 ; B -43 0 44 148 ;
C -1 ; WX 0 ; N glyph282 ; B -106 -7 234 154 ;
C -1 ; WX 0 ; N glyph284 ; B -117 -4 223 157 ;
C -1 ; WX 0 ; N glyph300 ; B -72 -204 101 0 ;
C -1 ; WX 0 ; N glyph302 ; B -72 -204 101 0 ;
C -1 ; WX 0 ; N glyph350 ; B 0 381 192 678 ;
C -1 ; WX 0 ; N glyph351 ; B 0 381 266 678 ;
EndCharMetrics
EndFontMetrics
